{
    // Visual
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "zenMode.hideLineNumbers": false,
    // "window.menuBarVisibility": "hidden",   // 隐藏顶部菜单栏
    "workbench.statusBar.visible": true, // 工具栏显示设置
    // // 以下三行是为了隐藏滚动栏
    // "editor.scrollbar.horizontal": "hidden",
    // "editor.scrollbar.vertical": "hidden",
    // "editor.scrollbar.verticalScrollbarSize": 0,
    
    // Editor
    "editor.fontFamily": "Fira Code, Source Code Pro, 'Courier New', monospace",
    "editor.fontLigatures": true, // 开启字体连字
    "editor.detectIndentation": true, // 开启editor的自动检测缩进
    "editor.tabSize": 4, // default 4
    "editor.insertSpaces": true, // 使用空格缩进，配合tabsize可以将tab转为指定空格数
    "editor.linkedEditing": true, // 符号同步修改（比如html/xml标签）
    "editor.lineNumbers": "relative", //使用相对行号
    "editor.cursorBlinking": "solid", // 设置光标样式 smooth样式也可以
    "editor.cursorSmoothCaretAnimation": "on", // 开启鼠标平滑动画效果
    "editor.minimap.enabled": false, // 关闭缩略图（vim下开启影响美观）
    "editor.occurrencesHighlight": false, // 关闭相同单词匹配高亮显示（vim下开启影响视觉）
    "editor.stickyScroll.enabled": true, // 开启粘性滚动
    "files.autoSave": "afterDelay", // 文件自动保存
    "explorer.confirmDelete": false, // 关闭确认删除提示
    "explorer.confirmDragAndDrop": false, // 关闭确认拖放提示
     
    // Code style
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Cit config
    // git 不要弹窗确认是否同意 sync
    "git.confirmSync": false,
    
    /** Extension configs **/

    // Vim settings start
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.foldfix": true, // to avoid fold open up autocamatically
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(252, 93, 124, 0.7)",
    "vim.sneak": true,
    "vim.easymotion": false,
    "vim.surround": false,
    "vim.handleKeys": {
		"<C-f>": true,
        "<C-b>": true,
        "<C-u>": true,
        "<C-d>": true,
		"<C-o>": true,
		"<C-r>": true,
        "<C-c>": true,
		"<C-v>": true,
		"<C-w>": true,
        "<C-z>": true
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        // 窗口分屏
        {
            "before":["<leader>", "s", "v"],
            "after":["<C-w>", "v"]
        },
        {
            "before":["<leader>", "s", "h"],
            "after":["<C-w>", "s"]
        },
        {
            "before":["<leader>", "s", "c"],
            "after":["<C-w>", "c"]
        },
        // 设置窗口比例
        {
            "before":["<leader>", "h"],
            "after":["<C-w>", "<"]
        },
        {
            "before":["<leader>", "l"],
            "after":["<C-w>", ">"]
        },
        {
            "before":["<leader>", "j"],
            "after":["<C-w>", "-"]
        },
        {
            "before":["<leader>", "k"],
            "after":["<C-w>", "+"]
        },
        // 取消搜索高亮
        {
            "before":["<leader>", "n", "h"],
            "commands": [":nohl"]
        },
        // 格式化代码
        {
			"before": ["<leader>", "f"],
			"commands": ["editor.action.formatDocument"]
		},
        // 打开侧边栏
        {
			"before": ["<leader>", "e"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
        // 打开大纲
        {
			"before": ["<leader>", "o"],
			"commands": ["workbench.action.toggleAuxiliaryBar"]
		},
        // 搜索文件
        {
			"before": ["<leader>", "f", "f"],
			"commands": ["workbench.action.quickOpen"]
		},
        // 全局搜索内容 以search editor 打开
        {
			"before": ["<leader>", "f", "g"],
			"commands": ["search.action.openEditor"]
		},
        // 全局搜索内容 默认窗口打开
        {
			"before": ["<leader>", "f", "G"],
			"commands": ["workbench.view.search"]
		},
        // 打开版本控制
        {
			"before": ["<leader>", "g"],
			"commands": ["workbench.view.scm"]
		},
        // 关闭当前editor
        {
            "before": ["<leader>", "b", "c"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        // 关闭所有左侧editor
        {
            "before": ["<leader>", "b", "h"],
            "commands": ["workbench.action.closeEditorsToTheLeft"]
        },
        // 关闭所有右侧editor
        {
            "before": ["<leader>", "b", "l"],
            "commands": ["workbench.action.closeEditorsToTheRight"]
        },
        // 打开下一个editor
        {
            "before": ["<leader>", "b", "j"],
            "commands": ["workbench.action.nextEditor"]
        },
        // 打开上一个editor
        {
            "before": ["<leader>", "b", "k"],
            "commands": ["workbench.action.previousEditor"]
        },
        // 查看hover
        {
            "before": ["g", "h"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        },
        // 跳转到definition
        {
            "before": ["g", "d"],
            "commands": ["editor.action.revealDefinition"]
        },
        // 跳转到declaration
        {
            "before": ["g", "D"],
            "commands": ["editor.action.revealDeclaration"]
        },
        // 跳转到implemention
        {
            "before": ["g", "i"],
            "commands": ["editor.action.goToImplementation"]
        },
        // 查看references
        {
            "before": ["g", "r"],
            "commands": ["editor.action.goToReferences"]
        },
        // 查看所有references，以一个列表打开
        {
            "before": ["g", "R"],
            "commands": ["references-view.findReferences"]
        },
        // 跳转到type_definition
        {
            "before": ["<leader>", "D"],
            "commands": ["editor.action.goToTypeDefinition"]
        },
        // rename symbol
        {
            "before": ["<leader>", "r", "n"],
            "commands": ["editor.action.rename"]
        },
        // quickFix(code action) 
        {
            "before": ["<leader>", "c", "a"],
            "commands": ["editor.action.quickFix"]
        },
        // 打开错误信息列表
        {
            "before": ["<leader>", "q"],
            "commands": ["workbench.actions.view.problems"]
        },
        // 跳到下一次错误
        {
            "before": ["]", "d"],
            "commands": ["editor.action.marker.next"]
        },
        // 跳到上一次错误
        {
            "before": ["[", "d"],
            "commands": ["editor.action.marker.prev"]
        }
        // vscode git 相关不太好模拟，这里就不处理了
    ],
    "vim.visualModeKeyBindings": [
		// repeatly indent in visual mode
		{
			"before": [">"],
			"commands": ["editor.action.indentLines"]
		},
		{
			"before": ["<"],
			"commands": ["editor.action.outdentLines"]
		}
	],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "f"],
            "commands": ["editor.action.formatSelection"]
        }
    ],
    // Vim 中英文输入法切换设置 此处为win10 + scoop安装im-select的配置方案 xxx填上用户名
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "1033",  // 默认英文输入法-即normal模式下需要的输入法 
    "vim.autoSwitchInputMethod.obtainIMCmd": "C:/Users/xxx/scoop/apps/im-select/current/im-select.exe",
    "vim.autoSwitchInputMethod.switchIMCmd": "C:/Users/xxx/scoop/apps/im-select/current/im-select.exe {im}"
}